<!doctype html>
<html>
  <head>
      <title>Upload new File</title>
      <h1>Upload new File</h1>
  </head>
  <body>
    <div id="uploader">
        <form method=post enctype=multipart/form-data action='/upload_video'>
          <input type=file name=file>
          <input type=submit value=Upload>
        </form>
    </div>
  </body>
</html>